apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ukrik-dev-cert
  namespace: tst-dev
spec:
  # commonName: 'expertjob.online'
  secretName:  ukrik-dev-cert
  dnsNames:
    - ukrik.autos
    - '*.ukrik.autos'
    # or [sub]. instead of wildcard (*)
  issuerRef:
    name: letsencrypt-cloudflarenordea
    kind: ClusterIssuer